/home/ubuntu/bit-itrade/exc/log/*.log {
    daily
    missingok
    rotate 30
    compress
    delaycompress
    copytruncate
    create 0644 deploy deploy

}

/home/ubuntu/bit-itrade/exc/log/*.output {
    daily
    missingok
    rotate 30
    compress
    delaycompress
    copytruncate
    create 0644 deploy deploy

}
